{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hotel-wing-project",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://hotel-api.mockexamkh.com"
      }
    }
  }
}
